<!DOCTYPE html>
<html>
    <head>
        <style>
            blockquote{text-align: right;}
            h1{text-align: center;}
            body{background-color: rgb(38, 74, 114);}
            h3{text-align: center;}
            h3{color: rgb(190, 15, 15);}
            a{color: rgb(87, 146, 90);}
            h4{color: rgb(204, 131, 97);}
            footer{text-align: center;}
            .home {
            margin: 25px;
        }
 
        .gr1 {
            margin: 25px;
        }
        .gr2 {
            margin: 25px;
        }
        .gr3 {
            margin: 25px;
        }
        .gr4 {
            margin: 25px;
        }
        .gr5 {
            margin: 25px;
        }
        .gr7 {
            margin: 25px;
        }
        </style>
        <title>GRADE 6 NCERT</title>
        <h4>MENU:</h4>
        <nav style="background-color: rgba(194, 224, 111, 0.603);">
            <abbr title="HOME"><a class="home"href="index.html"><img src="unnamed.png" height="50" width="50"></a></abbr>
            <abbr title="GRADE 1 NCERT"><a href="grade1.html"><button class="gr1"type="button" style="background-color: red; width: 150px; height: 50px;" >GRADE 1</button></a></abbr>
            <abbr title="GRADE 2 NCERT"><a href="grade2.html"><button class="gr2"type="button" style="background-color: rgb(96, 82, 173); width: 150px; height: 50px;" >GRADE 2</button></a></abbr>
            <abbr title="GRADE 3 NCERT"><a href="grade3.html"><button class="gr3"type="button" style="background-color: paleturquoise; width: 150px; height: 50px;" >GRADE 3</button></a></abbr>
            <abbr title="GRADE 4 NCERT"><a href="grade4.html"><button class="gr4"type="button" style="background-color: blueviolet; width: 150px; height: 50px;" >GRADE 4</button></a></abbr>
            <abbr title="GRADE 5 NCERT"><a href="grade5.html"><button class="gr5"type="button" style="background-color: rgb(104, 101, 101); width: 150px; height: 50px;" >GRADE 5</button></a></abbr>
            <abbr title="GRADE 7 NCERT"><a href="grade7.html"><button class="gr7"type="button" style="background-color: rgb(109, 211, 118); width: 150px; height: 50px;" >GRADE 7</button></a></abbr>
         </nav>
        <nav style="background-color: rgb(135, 216, 159);">
            <h1>GRADE 6 NCERT BOOKS</h1>
            <blockquote><i>-Vansh Mohan</i></blockquote>
        </nav>
    </head>
    <body>
        <h4>BOOKS</h1>
        <h5>click on details</h6>
            <details>
            <fieldset>
               <li><a href="#math5">MATH MAGIC</a></li>
            </fieldset>
            <fieldset>
               <li><a href="#english5">ENGLISH:HONEY SUCKLE</a></li>
            </fieldset>
            <fieldset>
                <li><a href="#english5.1">ENGLISH:A PACT WITH THE SUN</a></li>
             </fieldset>
            <fieldset>
               <li><a href="#hindi5">HINDI BOOK</a></li>
            </fieldset>
            <fieldset>
                <li><a href="#science">SCIENCE</a></li>
            </fieldset>
            <fieldset>
                <li><a href="#sscience">SOCIAL SCIENCE</a></li>
            </fieldset>
            <fieldset>
                <li><a href="#sanskrit">SANSKRIT</a></li>
            </fieldset>
        </details>
        <center><a id="math5" href="Maths---Class-6.pdf - Shortcut.lnk">MATH MAGIC</a></center><br><br><br><br><br><br><br><br><br><br><br>
        <center><a id="english5" href="English---HoneySuckle---Class-6.pdf - Shortcut.lnk">ENGLISH:HONEY SUCKLE</a></center><br><br><br><br><br><br><br><br><br><br><br>
        <center><a id="english5.1" href="English---A-Pact-with-The-Sun---Class-6.pdf - Shortcut.lnk">ENGLISH:A PACT WITH THE SUN</a></center><br><br><br><br><br><br><br><br><br><br><br>
        <center><a id="hindi5" href="https://www.ncertbooks.guru/ncert-solutions-for-class-6-hindi-pdf/">HINDI BOOK</a></center><br><br><br><br><br><br><br><br><br><br><br>
        <center><a id="science" href="https://www.ncertbooks.guru/ncert-books-class-6-science/">SCIENCE</a></center><br><br><br><br><br><br><br><br><br><br><br>
        <center><a id="sscience" href="https://www.ncertbooks.guru/ncert-solutions-for-class-6-social-science-pdf/">SOCIAL SCIENCE</a></center><br><br><br><br><br><br><br><br><br><br><br>
        <center><a id="sanskrit" href="Sanskrit---Ruchira---Class-6.pdf - Shortcut.lnk">SANSKRIT</a></center><br><br><br><br><br><br><br><br><br><br><br>
        <footer style="background-color: rgb(148, 25, 25);">
            <h2>THANKS</h3><br>
                <a href="aboutsongdev.html">ABOUT THE DEVELOPER</a><br>
                <a href="rev.html">REVIEW</a>
        </footer>
    </body>
</html>